<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OAKLND.LV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Celebrating our love for all things Oakland.">

    <!-- Le styles -->
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.2.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      .right{
       float: right;
      }
      .left{
       float: left;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      /* custom layout */
      #container-user{
      	padding-top: 50px;
      }

    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    -->

  </head>
  <body>


    <div id="wrap">

      <div class="container-fluid">
        <h1>OAKLND.LV</h1>

       	<div class="row-fluid">

       		<div class="span8">

		       	<ul class="thumbnails">
		       		<li>
		       			<img id="data-standard_url" class="media-object" src="http://placehold.it/612x612">
		       			<h3 id="data-created" class="right">-----------</h3>
		       			<h1 id="data-location">Location</h1>
		       		</li>
		       	</ul>

	       	</div>

	        <div class="span2 offset1">
		        <div id="container-time">
		        	<h1 id="day" 	class=""></h1>
		        	<h1 id="hour"	class="">--</h1>
		        	<h1 id="minute" class="">--</h1>
		        	<h1 id="second" class="">--</h1>
		      	</div>

	 			   <div id="container-user">
					   <img id="data-user_profile_picture" src="http://placehold.it/150" width="150" height="150">
            </div>
      	  </div>


      	</div>

      </div>
      <div id="push"></div>
    </div> <!-- /wrap -->

    <div id="footer">
      <div class="container">
        <p class="muted credit right">craftily coded in oakland, california by <a href="http://TUMIS.com">TUMIS</a>.</p>
      </div>
      <p class="muted credit">This product uses the Instagram API but is not endorsed or certified by Instagram.</p>
    </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/static/js/moment.min.js"></script>
    <script type="text/javascript" src="/static/js/moment.min.langs.js"></script>
    <script type="text/javascript">
    //clock loop
    function t()
    {
		$('#hour'	).html( moment().format("hh") );
   		$('#minute'	).html( moment().format("mm") );
   		$('#second'	).html( moment().format("ss") );
    }
    function u()
    {
    	t(), setTimeout(u, 1e3);
    }
    function d()
    {
    	var newlang = moment().lang( lang[Math.floor(Math.random() * lang.length)] );
    	$('#day').html( newlang.format("dddd") );
    }

    // default the language to English
    moment.lang('en');
    var lang = ['es','eu', 'is', 'ja', 'ko', 'pt-br', 'ru', 'zh-cn', 'zh-tw'];

    // get new pix
    function getMedia(){
    	$.getJSON('/d/i.php',{"n": 10 }, function(data) {

    		var random = Math.floor(Math.random() * data.length);

    		//Todo: smooth cooler viewer
    		//$.each(data, function(key, media) {

    			//single loader, Todo: use templates or Meteor
    			$("#data-standard_url").attr( 'src', data[random].standard_url );
    			$("#data-location").text( data[random].location );
    			$("#data-created").text( moment.unix( data[random].created_time ).fromNow() );
    			$("#data-user_profile_picture").attr( 'src', data[random].user_profile_picture );

    		//});

    	});
    }


    $(document).ready(function(){
      //kick start clock loop
      u(); d();
      setInterval(d,1e4);

      getMedia();
      setInterval(getMedia,1e5);
    });
    </script>
    <!--
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
     -->
  </body>
</html>
